# MyJava8

./: .gitignore  pom.xml
src/com/company/: Casting.java  Employee2.java  HashMapTest.java  SortItem.java  TestMe.java  TestMe2.java  UsingComparable.java  UsingComparator.java  UsingHashSet.java
src/com/mytest/: Inter2.java
src/main/java/com/Joshua/: UnaryOperatorTest.java  _30.java
src/main/java/com/actor/: PrimeFinder.java
src/main/java/com/algo/: FindPairSorted.java  FindPairUnSorted.java  Triplet1.java  TwoSum.java
src/main/java/com/aws/: Solution.java
src/main/java/com/bipredicate/: BiPredicateTest.java
src/main/java/com/ch1/: ContinueTet.java  Pallindrone.java  Permutation.java  ReplacePattern.java  UniqueChar.java
src/main/java/com/cloning/: Address.java  SerializationUtils.java  User.java
src/main/java/com/collection/: ListIteratorTest.java  MapTest.java  NewKeySet.java
src/main/java/com/company/: ArraySwapping.java  Casting.java  Customer.java  Employee.java  Employee2.java  EmployeeAgeComparator.java  HashMapTest.java  LinkedListTest.java  ListRemove.java  ListSorting.java  ListTest.java  Main.java  Movie.java  NutritionFacts.java  NutritionFactsClient.java  PriorityQueueTest.java  Sample.java  SortItem.java  SortList.java  StringReplace.java  SuitabilityRequestStatusType.java  SuitabilityResource.java  TestMe.java  TestMe2.java  UsingComparable.java  UsingComparator.java  UsingHashSet.java
src/main/java/com/compare/: MapCompareUsingComparator.java  MapCompareUsingComparatorTest.java
src/main/java/com/concurrenthashmap/: ConcurrentHashMapStreamTest.java  ConcurrentHashMapTest.java
src/main/java/com/countdownlatch/: CountConcurrencyUsingCDL.java  GetFinalListUsingCDL.java
src/main/java/com/counter/: CounterClient.java  CounterRunning.java
src/main/java/com/defaultmethods/: FastFly.java  Fly.java  Sail.java  SeaPlane.java  SeaPlaneClient.java  Vehicle.java
src/main/java/com/delayQueue/: DelayObject.java  DelayQueueConsumer.java  DelayQueueProducer.java  QueueTester.java
src/main/java/com/enumEx/: Action.java  Example.java  ExampleCliebt.java
src/main/java/com/fibonacci/: Fibonacci.java
src/main/java/com/finaltest/: FinalTest.java
src/main/java/com/fpij/: FluentMailer.java  Heavy.java  Holder.java  HolderNaive.java  PickStockFunctional.java  StockInfo.java  StockUtil.java  Tickers.java  YahooFinance.java
src/main/java/com/immutable/: ImmutableArrayHolder.java  StringHolder.java  StringHolderClient.java  StringHolderImmutable.java
src/main/java/com/java8/: ArrayToList.java  CheckedException.java  CheckedExceptionTest.java  Foo.java  IfElseTest.java  MapTester.java  Test.java  ThrowingFunction.java
src/main/java/com/joshua/: Elvis.java  UnaryOperatorTest.java  _30.java
src/main/java/com/joshua/singleton/: Elvis.java  ElvisEnum.java  EnumDemo.java  SingletonEnum.java
src/main/java/com/json/: JSONReadExample.java
src/main/java/com/kafka/: Stream.java
src/main/java/com/leetcode/: TwoSum.java
src/main/java/com/model/: Employee.java  EmployeeGraph.java  RowData.java
src/main/java/com/modern/part1/: Apple.java  AppleFilter.java  SortEx1.java
src/main/java/com/modern/part4/: OptionalUtility.java  PropertiesTest.java
src/main/java/com/multithread/: AdvisorDelegate.java  ConcurrentListParsing.java  ConcurrentStringParser.java  Customer.java
src/main/java/com/mytest/: Car.java  Country.java  DateFormatter.java  Emp.java  FinalCountWords.java  FlatMap.java  FunctionTest.java  GroupingByExample.java  IntStreamExample.java  Inter1.java  Inter2.java  ListStreamExample.java  ListStreaming.java  ListStreaming2.java  MatchTester.java  PartitionExample.java  PathExample.java  PeekExample.java  PeekExample2.java  PredicateExample.java  PrimeTest.java  SortMap.java  StringReverse.java  TechName.java  TestInterface.java  Tester.java  USCurrency.java  UnaryOperatorExample.java  Vehicle.java
src/main/java/com/ocp/: Animal.java  AnonInner.java  ArrayListSupplier.java  ArrayListSupplierTest.java  BiConsumerTest.java  BinaryOperatorTest.java  CheckTrait.java  FindMatchingAnimals.java  Function1.java  FunctionalMapping.java  Gorilla.java  GorillaFamily.java  GroupBy.java  IfPresentTest.java  InstanceofTest.java  ListStream1.java  OrderLnAddInfo.java  Person.java  SupplierEx.java
src/main/java/com/poly/: Search1.java  Search2.java  SearchClient.java  Searcher.java
src/main/java/com/power/: Power.java
src/main/java/com/recursive/: Recursion.java
src/main/java/com/sorting/: BubbleSort.java
src/main/java/com/uuid/: UUIDTest.java
src/main/java/com/venkat/: GroupInts.java  One.java  Two.java  uniQueList.java
src/main/java/ctci/ch1/: Pallindrone.java  Permutation.java  ReplacePattern.java  UniqueChar.java
(+60 files in other folders)
